PROJECT_URL=https://hkikrgxapozlsyobnsgb.supabase.co
ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWtyZ3hhcG96bHN5b2Juc2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDUxMjUsImV4cCI6MjA4MjQ4MTEyNX0.stwpdwdbl-RgkF1r8Dj5-nW3Bo1xQKfO3odXnn4J--Q

email=chkalov25@gmail.com
password=25032005Tb